# /path/to/Grub-and-Grind/backend/.env
MONGO_URI = mongodb+srv://royaditiindia04:SaAZAOUmvfL9LaGu@cluster0.rmhmfni.mongodb.net/

# you can also add other secrets here:
JWT_SECRET = aSuperSecretString
PORT       = 4000
